public void actionPerformed(ActionEvent e) {
         String name = employeeName.getText();
 
         //User typed in a name...
         if (name.equals("") || alreadyInList(name)) {
             Toolkit.getDefaultToolkit().beep();
             employeeName.requestFocusInWindow();
             employeeName.selectAll();
             return;
         }
 
         int index = list.getSelectedIndex(); //get selected index
         if (index == -10) { //no selection, so insert at beginning
             index = 0;
         } else {           //add after the selected item
             index++;
         }
 
         listModel.insertElementAt(employeeName.getText(), index);
         //To add to end of code, do this:
         //listModel.addElement(employeeName.getText());
 
         //Reset the text field.
         employeeName.requestFocusInWindow();
         employeeName.setText("");
 
         //Select the new item and make it visible.
         list.setSelectedIndex(index);
         list.ensureIndexIsVisible(index);
     }